# lockss-tdb-tools

./: .gitignore  CHANGES.md  LICENSE  README.md  pom.xml
lockss-tdb-processor/: .gitignore  CHANGES.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
lockss-tdb-processor/src/main/java/org/lockss/tdb/: Au.java  Functor.java  Predicate.java  Predicates.java  TdbOut.java  TdbQueryBuilder.java  TdbUtil.java  TdbXml.java
lockss-tdb-processor/src/test/java/org/lockss/tdb/: MockCommandLineAccessor.java  TestAu.java  TestPredicates.java  TestPublisher.java  TestTdb.java  TestTdbQueryBuilder.java  TestTdbXml.java  TestTitle.java
lockss-tdb-tools/: .gitignore  pom.xml
lockss-tdb-tools/src/test/java/org/lockss/tdb/: TestTdb.java  TestTdbXml.java
lockss-tdbxml-maven-plugin/: .gitignore  CHANGES.md  CONTRIBUTING.md  README.md  pom.xml
lockss-tdbxml-maven-plugin/src/main/java/org/lockss/maven/: TdbXmlMojo.java
lockss-tdbxml-maven-plugin/src/test/java/org/lockss/maven/: TdbXmlMojoTest.java  TestTdbXmlMojo.java
lockss-tdbxml-maven-plugin/src/test/resources/: simple-pom.xml
src/test/java/org/lockss/tdb/: MockCommandLineAccessor.java  TestAu.java
